<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Baigorri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body>
        <header>
            <a href="index.html"><img src="./logo.png" alt=""></a>
            <h1>PORTFOLIO</h1>
            <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@200&display=swap" rel="stylesheet">
        </header>
            <h2>SOBRE MI</h2>
            <nav>
                <a href="#">Home</a>
                <a href="portfolio.html" target="_blank">Experiencia</a>
                <a href="#">Sobre mí</a>
                <a href="#">Precios</a>
                <a href="#contacto">Contacto</a>
            </nav>
        <br>
<main>
    <section>
            <img src="./foto3.jpg" alt="cine">
    </section>

    <section>
        <h2>EXPERIENCIA</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit natus quam doloribus ratione nulla, qui blanditiis minus ipsam hic corrupti saepe asperiores consequatur autem veritatis iste, minima sint nihil sit.</span> <!-- no entendi cómo utilizar correctamente el span -->
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam, quae unde eius debitis quo nobis quam, id, eaque accusamus officiis excepturi repellat illum omnis explicabo aut laudantium eligendi quia.</span>
        </p>
    </section>

    <section>
          <h2>SOBRE MÍ</h2>
        <ul>
            <li>Edición</li>
            <li>Fotografía</li>
            <li>Sonido</li> 
        </u1>
    </section>

    <section>
            <h4> <a href="https://www.behance.net/nicobaigorri" target="_blank"> BEHANCE</a></h4>
            <h2>DESTACADOS</h2>
            <h3><dt>PAISAJES</dt></h3>
            <dd><b>Paisaje</b></dd>
            <figure>
            <img src="./foto2.jpg">
            </figure>
        </dl>
            <h2><dt>Retratos</dt></h2>
            <dd><b>Retrato</b></dd> 
        <figure>
            <img src="./foto1.jpg">
    </section>

    <section>
         <h2>PRECIOS</h2>
    <table border="1">
        <colgroup>
        <col style="background-color: aquamarine;">
        <col span="2" style="background-color: aquamarine;">
    </colgroup>
        <caption style= "text-align: center;"> PRECIO</caption>
        <tr>
            <th>RETRATOS</th>
            <th>ESTUDIO</th>
            <th>EVENTOS</th>
        </tr>
        <tr>
            <td>gratis</td>
            <td>$100</td>
            <td>$200</td>
        </tr>
      </dl>
    </section>
        
    <section id="contacto">
</table>
    <h2>CONTACTAME</h2>
    <form action="">
        <label for="">ingrese su nombre</label>
        <input type="text" required>
        <label for="">ingrese su apellido</label>
        <input type="text" required>
        <label for="">fecha de nacimiento <input type="date"></label>
        <label for="">email</label>
        <input type="email" required>
        <label for="">ingrese su contraseña</label>
        <input type="password"required>
        <button>Enviar</button>
    </section>
</main>
<footer id="Piedepágina">
    <p>Buenos Aires, 2023</p>
</footer>  
     
     <style>
        body {background-color:rgb(165, 148, 98);}
     </style> 
</body>
</html>


<!--<dt>termino</dt>-->
<!--<dd>descripcion del termino</dd> --> 
<!--<table> tabla </table>-->
<!--<colgroup> dar color a un grupo determinado</colgroup> --> 
<!--<th>encabezado de una tabla</th>--> 
<!--border: líneas de la tabla --> 
<!--<tr>representa una fila de celdas en una tabla</tr> --> 
<!--<td>representa una celda de datos en una tabla</td> --> 
<!--<form action=""></form> formulario --> 
<!--background-color color de fondo --> 
